color : #149dff
----Use pack----
1- commande block [commandeblocks(impulse,repeat,chain), stone_button, sign]

2- Redstone [redstoneduste, repeater, comparator, oak_button, oak_pressure_plate, sticky_piston, observer, hopper, lamp]
----Build pack----

3- spawn [polished_blackstone_wall, polished_blackstone_brick_slab, polished_blackstone, glowstone, blackstone, glided_blackstone, netherite_block, polished_blackstone_bricks, craked_polished_blackstone_bricks]
         [red_nether_brick_slab, end_rod, red_nether_brick_wall, nether_wart_block, string, weeping_vines, shroomlight, crimson_nylium, crimson_stem]
         [lava_bucket, waped_nylium, dark_oak_planks, Waped_fence, crimson_slab, warped_slab]

4- Jump {In chest} [concrete(white, pink, magenta, red, yellow, light_blue, blue, green, brown, gray, black)]
        [ladder, purpur slab, nether_brick_fence, red_carpet, red_stained_glass, red_bed, barrier, red_stained_glass_pane, crimson_slab]
        [yellow_glazed_terracotta, yellow_bed, yellow_carpet, yellow_stained_glass, yellow_stained_glass_pane, end_stone_brick_slab, birch_fence]
        [light_blue_bed, light_blue_carpet, light_blue_stained_glass, light_blue_stained_glass_pane, light_blue_glazed_terracota, warped_fence, warped_slab]
        [dark_prismarine_slab, blue_bed, blue_stained_glass_pane, blue_stained_glass, blue_carpet, blue_glazed_terracota]
        [green_glazed_terracotta, green_stained_glass, green_stained_glass_pane, green_carpet, green_bed, prismarin_brick_slab, prismarin_wall]
        [brown_glazed_tarracotta, brown_stained_glass_pane, brown_stained_glass, brown_carpet, brown_bed, spruce_fence, spruce_slab]
        [gray_glazed_terracotta, grey_stained_glass, grey_stained_glass_pane, gray_carpet, gray_bed, end_rod, campfire]
        [black_glazed_terracotta, black_stained_glass, black_stained_glass_pane, black_carpet, black_bed, polished_blackstone_wall, polished_blackstone_slab, dark_oak_trapdoor]
